[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning:passlib.utils
    ignore::UserWarning:pydantic
    ignore::DeprecationWarning:jose.jwt
    ignore::sqlalchemy.exc.MovedIn20Warning
